src/Plugins/AloysAdjustments.Plugins.Outfits/OutfitsControl.xaml

<p:InteractivePluginBase x:Class="AloysAdjustments.Plugins.Outfits.OutfitsControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:AloysAdjustments.Plugins.Outfits"
                         xmlns:p="clr-namespace:AloysAdjustments.WPF.Plugins;assembly=AloysAdjustments"
                         xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.AeroLite"
                         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                         mc:Ignorable="d" 
                         d:DesignHeight="646" d:DesignWidth="572"
                         DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <xctk:CheckComboBox x:Name="ccbModelFilter" DockPanel.Dock="Right" Margin="3" Width="172" 
                                ItemsSource="{Binding Filters}" 
                                DisplayMemberPath="Name" ValueMemberPath="Value"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <xctk:CheckComboBox.ItemContainerStyle>
                    <Style TargetType="xctk:SelectorItem">
                        <Setter Property="Padding" Value="0 1"/>
                    </Style>
                </xctk:CheckComboBox.ItemContainerStyle>
            </xctk:CheckComboBox>
            <TextBlock Text="Filter:" DockPanel.Dock="Right" Margin="0 0 5 0"
                       VerticalAlignment="Center"/>
        </DockPanel>
        <Grid Margin="0 -5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <DockPanel  DockPanel.Dock="Top" LastChildFill="False" Margin="3 0 3 3">
                    <TextBlock DockPanel.Dock="Left" Text="Outfits" FontWeight="Bold" />
                    <CheckBox x:Name="cbAllOutfits" DockPanel.Dock="Right" Content="Apply To All" 
                              Checked="cbAllOutfits_Checked" Unchecked="cbAllOutfits_Checked"/>
                </DockPanel>
                <ListBox x:Name="lbOutfits" SelectionMode="Extended" ItemsSource="{Binding Outfits}"
                         SelectionChanged="lbOutfits_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Modified}" Value="True">
                                    <Setter Property="Background" Value="#BFFFBF" />
                                    <Setter Property="BorderBrush" Value="#BFFFBF" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 1">
                                <TextBlock Text="{Binding DisplayName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Transparent"/>
            <DockPanel Grid.Column="2">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="3 0 3 3">
                    <TextBlock DockPanel.Dock="Left" Text="Model Mapping" FontWeight="Bold" />
                </DockPanel>
                <ListBox x:Name="clbModels" ItemsSource="{Binding Models}"
                         HorizontalContentAlignment="Stretch"
                         SelectionChanged="clbModels_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0 1">
                                <CheckBox IsChecked="{Binding Checked}" Content="{Binding DisplayName}" 
                                          Margin="-1" IsHitTestVisible="False" 
                                          Checked="clbModels_Checked" Unchecked="clbModels_Checked"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</p:InteractivePluginBase>
