src/Plugins/AloysAdjustments.Plugins.Outfits/OutfitsControl.xaml

<plugins:InteractivePluginControl x:Class="AloysAdjustments.Plugins.Outfits.OutfitsControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:AloysAdjustments.Plugins.Outfits"
                         xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.AeroLite"
                         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                         xmlns:plugins="clr-namespace:AloysAdjustments.Plugins;assembly=AloysAdjustments"
                         xmlns:controls="clr-namespace:AloysAdjustments.Common.UI.Controls;assembly=AloysAdjustments.Common"
                         xmlns:conv="clr-namespace:AloysAdjustments.Common.UI.Converters;assembly=AloysAdjustments.Common"
                         mc:Ignorable="d" 
                         d:DesignHeight="646" d:DesignWidth="572"
                         DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <DockPanel.Resources>
            <conv:BoolToVisibilityConverter x:Key="btv"/>
            <conv:BoolToVisibilityConverter x:Key="btvn" Inverse="True"/>
        </DockPanel.Resources>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <xctk:CheckComboBox x:Name="ccbModelFilter" DockPanel.Dock="Right" Margin="3" Width="172" 
                                ItemsSource="{Binding Filters}" Delimiter=", "
                                DisplayMemberPath="Name" 
                                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                ItemSelectionChanged="ccbModelFilter_ItemSelectionChanged"
                                Closed="ccbModelFilter_ClosedCommand">
                <xctk:CheckComboBox.ItemContainerStyle>
                    <Style TargetType="xctk:SelectorItem">
                        <Setter Property="Padding" Value="0 1"/>
                    </Style>
                </xctk:CheckComboBox.ItemContainerStyle>
            </xctk:CheckComboBox>
            <TextBlock Text="Filter:" DockPanel.Dock="Right" Margin="0 0 5 0"
                       VerticalAlignment="Center"/>
        </DockPanel>
        <Grid Margin="0 -5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="False" Margin="3 0 3 3">
                <TextBlock DockPanel.Dock="Left" Text="Outfits" FontWeight="Bold" />
                <CheckBox x:Name="cbAllOutfits" DockPanel.Dock="Right" Content="Apply To All" 
                          Checked="cbAllOutfits_Checked" Unchecked="cbAllOutfits_Checked"/>
            </DockPanel>
            <ListBox Grid.Column="0" Grid.Row="1" x:Name="lbOutfits" SelectionMode="Extended" ItemsSource="{Binding Outfits}"
                     SelectionChanged="lbOutfits_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Modified}" Value="True">
                                <Setter Property="Background" Value="#BFFFBF" />
                                <Setter Property="BorderBrush" Value="#BFFFBF" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 1">
                            <TextBlock Text="{Binding DisplayName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" Background="Transparent"/>

            <DockPanel  Grid.Column="2" Grid.Row="0" LastChildFill="False" Margin="3 0 3 3">
                <TextBlock DockPanel.Dock="Left" Text="Model Mapping" FontWeight="Bold" />
            </DockPanel>
            <ListBox  Grid.Column="2" Grid.Row="1" x:Name="clbModels" ItemsSource="{Binding Models}"
                      HorizontalContentAlignment="Stretch"
                      SelectionChanged="clbModels_SelectionChanged"
                      LostFocus="clbModels_LostFocus">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0 1">
                            <CheckBox IsChecked="{Binding Checked}" Content="{Binding DisplayName}" 
                                          IsHitTestVisible="False"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter  Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" Background="Transparent"/>
            <Border Grid.Column="4" Grid.Row="1" BorderThickness="1" BorderBrush="#FFABADB3">
                <Grid>
                    <controls:Spinner Width="100" Height="100" Visibility="{Binding Path=Loading, Converter={StaticResource btv}}"/>
                    <Image Source="{Binding ModelImage}" Visibility="{Binding Path=Loading, Converter={StaticResource btvn}}"/>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</plugins:InteractivePluginControl>
