src/Plugins/AloysAdjustments.Plugins.Upgrades/UpgradesControl.xaml

<plugins:InteractivePluginBase x:Class="AloysAdjustments.Plugins.Upgrades.UpgradesControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:AloysAdjustments.Plugins.Upgrades"
                         xmlns:plugins="clr-namespace:AloysAdjustments.Plugins;assembly=AloysAdjustments"
                         mc:Ignorable="d" 
                         d:DesignHeight="450" d:DesignWidth="800"
                         DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <Button x:Name="btnMulti2" Content="x2"
                    Click="btnMulti2_Click"
                    Width="60" Height="25" Margin="6 0 0 0"/>
            <Button x:Name="btnMulti5" Content="x5"
                    Click="btnMulti5_Click"
                    Width="60" Height="25" Margin="6 6 0 0"/>
            <Button x:Name="btnMulti10" Content="x10"
                    Click="btnMulti10_Click"
                    Width="60" Height="25" Margin="6 6 0 0"/>
        </StackPanel>
        <DataGrid x:Name="dgUpgrades" ItemsSource="{Binding Upgrades}" AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="DarkGray" VerticalGridLinesBrush="DarkGray"
                  RowHeaderWidth="0" CanUserAddRows="False"
                  SelectionChanged="dgUpgrades_SelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Padding" Value="5 5 15 5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="5 2 15 2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Modified}" Value="True">
                            <Setter Property="Background" Value="#BFFFBF"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Upgrade" Binding="{Binding DisplayName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Capacity Increase" Binding="{Binding Value}" />
                <DataGridTextColumn Header="" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</plugins:InteractivePluginBase>
