src/Plugins/AloysAdjustments.Plugins.Upgrades/UpgradesControl.xaml

<plugins:InteractivePluginControl x:Class="AloysAdjustments.Plugins.Upgrades.UpgradesControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:AloysAdjustments.Plugins.Upgrades"
                         xmlns:plugins="clr-namespace:AloysAdjustments.Plugins;assembly=AloysAdjustments"
                         mc:Ignorable="d" 
                         d:DesignHeight="450" d:DesignWidth="800"
                         DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <Button x:Name="btnMulti2" Content="x2"
                    Click="btnMulti2_Click"
                    Width="60" Height="25" Margin="6 0 0 0"/>
            <Button x:Name="btnMulti5" Content="x5"
                    Click="btnMulti5_Click"
                    Width="60" Height="25" Margin="6 6 0 0"/>
            <Button x:Name="btnMulti10" Content="x10"
                    Click="btnMulti10_Click"
                    Width="60" Height="25" Margin="6 6 0 0"/>
        </StackPanel>
        <DataGrid x:Name="dgUpgrades" ItemsSource="{Binding Upgrades}" 
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  SelectionChanged="dgUpgrades_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Modified}" Value="True">
                            <Setter Property="Background" Value="#BFFFBF"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Upgrade" Binding="{Binding DisplayName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Capacity Increase" Binding="{Binding Value}" />
                <DataGridTextColumn Header="" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</plugins:InteractivePluginControl>
