src/Plugins/AloysAdjustments.Plugins.NPC/NpcPluginView.xaml

<UserControl x:Class="AloysAdjustments.Plugins.NPC.NpcPluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.AeroLite"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:plugins="clr-namespace:AloysAdjustments.Plugins;assembly=AloysAdjustments"
             xmlns:logic="clr-namespace:AloysAdjustments.Logic;assembly=AloysAdjustments"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ui="clr-namespace:AloysAdjustments.UI;assembly=AloysAdjustments.Common"
             xmlns:cnv="clr-namespace:AloysAdjustments.UI.Converters;assembly=AloysAdjustments.Common"
             xmlns:ctrl="clr-namespace:AloysAdjustments.Common.UI.Controls;assembly=AloysAdjustments.Common"
             xmlns:npc="clr-namespace:AloysAdjustments.Plugins.NPC"
             xmlns:ui1="clr-namespace:AloysAdjustments.Common.UI;assembly=AloysAdjustments.Common"
             mc:Ignorable="d" 
             d:DesignHeight="646" d:DesignWidth="572"
             d:DataContext="{d:DesignInstance Type=npc:NpcPlugin, IsDesignTimeCreatable=True}" >
    <DockPanel>
        <DockPanel.Resources>
            <cnv:NotConverter x:Key="NotConverter"/>
            <cnv:ModifiedConverter x:Key="ModifiedConverter"/>
        </DockPanel.Resources>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Experimental" FontSize="10" Foreground="{x:Static ui1:UIColors.ErrorBrush}" />
            <ctrl:EnumsCheckComboBox x:Name="ccbModelFilter" DockPanel.Dock="Right" Margin="3" Width="172" 
                                     Delimiter=", " 
                                     Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                     FlagsType="{x:Type npc:ModelFilter}"
                                     SelectedFlags="{Binding FilterValue}">
                <xctk:CheckComboBox.ItemContainerStyle>
                    <Style TargetType="xctk:SelectorItem">
                        <Setter Property="Padding" Value="0 1"/>
                    </Style>
                </xctk:CheckComboBox.ItemContainerStyle>
            </ctrl:EnumsCheckComboBox>
            <TextBlock Text="Filter:" DockPanel.Dock="Right" Margin="0 0 5 0"
                       VerticalAlignment="Center"/>
        </DockPanel>
        <Grid Margin="0 -5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <DockPanel  DockPanel.Dock="Top" LastChildFill="False" Margin="3 0 3 3">
                    <TextBlock DockPanel.Dock="Left" Text="NPC" FontWeight="Bold" />
                    <CheckBox DockPanel.Dock="Right" Content="Apply To All" 
                              IsChecked="{Binding ApplyToAll}"/>
                </DockPanel>
                <ctrl:ListBoxEx x:Name="lbNPCs" SelectionMode="Extended" ItemsSource="{Binding NpcsView}"
                              IsHitTestVisible="{Binding ElementName=cbAllOutfits, Path=IsChecked, Converter={StaticResource NotConverter}}"
                              SelectedItemsList="{Binding SelectedNpcModels, Mode=OneWayToSource}"
                              IsEnabledChanged="lbNPCs_IsEnabledChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Modified}" Value="True">
                                    <Setter Property="Background" Value="#BFFFBF" />
                                    <Setter Property="BorderBrush" Value="#BFFFBF" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 1">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ModifiedConverter}">
                                            <Binding Path="Default.DisplayName"/>
                                            <Binding Path="Modified"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ctrl:ListBoxEx>
            </DockPanel>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Transparent"/>
            <DockPanel Grid.Column="2">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="3 0 3 3">
                    <TextBlock DockPanel.Dock="Left" Text="Model Mapping" FontWeight="Bold" />
                </DockPanel>
                <ctrl:ListBoxEx x:Name="clbModels" ItemsSource="{Binding ModelsView}"
                             HorizontalContentAlignment="Stretch"
                             SelectedItem="{Binding SelectedModelMapping}"
                             LostFocus="clbModels_LostFocus">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0 1">
                                <CheckBox IsChecked="{Binding Checked}" Content="{Binding DisplayName}" IsHitTestVisible="False"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ctrl:ListBoxEx>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
