src/Plugins/AloysAdjustments.Plugins.CustomFiles/CustomFilesView.xaml

<UserControl x:Class="AloysAdjustments.Plugins.CustomFiles.CustomFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AloysAdjustments.Plugins.CustomFiles"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ui="clr-namespace:AloysAdjustments.Common.UI;assembly=AloysAdjustments.Common"
             xmlns:controls="clr-namespace:AloysAdjustments.Common.UI.Controls;assembly=AloysAdjustments.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:CustomFilesPlugin, IsDesignTimeCreatable=True}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AloysAdjustments;component/UI/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="3 3 0 0">
            <Button Content="Add File"  Width="100" Command="{Binding AddFileCommand}"/>
            <Button Content="Add Folder"  Width="100" Margin="6 0" Command="{Binding AddFolderCommand}"/>
        </StackPanel>

        <Popup x:Name="dragDropPopup" AllowsTransparency="True"
               IsHitTestVisible="False" Placement="RelativePoint">
        </Popup>
        <controls:DataGridEx Margin="0 6 0 0" ItemsSource="{Binding Mods}" 
                             CanUserAddRows="False" AutoGenerateColumns="False"
                             CanUserSortColumns="False" 
                             SelectedItemsList="{Binding SelectedMods, Mode=OneWayToSource}"
                             CellStyle="{StaticResource DataGridCellFullSelectStyle}">
            <b:Interaction.Behaviors>
                <ui:DragDropRowBehavior Popup="{Binding ElementName=dragDropPopup}"/>
            </b:Interaction.Behaviors>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowFullSelectStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FileStatus}" Value="Suspect">
                            <Setter Property="TextElement.Foreground" Value="{Binding Source={x:Static ui:UIColors.ErrorBrush}}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedStatus}" Value="OverridesFiles">
                            <Setter Property="Background" Value="#BFFFBF" />
                            <Setter Property="BorderBrush" Value="#BFFFBF" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedStatus}" Value="OverridenFiles">
                            <Setter Property="Background" Value="#FFBFBF" />
                            <Setter Property="BorderBrush" Value="#FFBFBF" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Source" Binding="{Binding Path}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True"/>
                <DataGridTextColumn Header="FileStatus" Binding="{Binding FileStatus}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Order" Binding="{Binding Order}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Date Added" Binding="{Binding Path=Added, StringFormat='MM/dd/yyyy hh:mm:ss tt'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="" Width="*"  IsReadOnly="True"/>
            </DataGrid.Columns>
        </controls:DataGridEx>
    </DockPanel>
</UserControl>
