src/Plugins/AloysAdjustments.Plugins.CustomFiles/CustomFilesControl.xaml

<plugins:InteractivePluginControl x:Class="AloysAdjustments.Plugins.CustomFiles.CustomFilesControl"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                  xmlns:local="clr-namespace:AloysAdjustments.Plugins.CustomFiles"
                                  xmlns:plugins="clr-namespace:AloysAdjustments.Plugins;assembly=AloysAdjustments"
                                  xmlns:utility="clr-namespace:AloysAdjustments.Plugins.CustomFiles.Utility"
                                  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                                  xmlns:ui="clr-namespace:AloysAdjustments.Common.UI;assembly=AloysAdjustments.Common"
                                  mc:Ignorable="d" 
                                  d:DesignHeight="450" d:DesignWidth="800"
                                  DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <plugins:InteractivePluginControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AloysAdjustments;component/UI/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </plugins:InteractivePluginControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="3 3 0 0">
            <Button Content="Add File"  Width="100" Command="{Binding AddFileCommand}"/>
            <Button Content="Add Folder"  Width="100" Margin="6 0" Command="{Binding AddFolderCommand}"/>

        </StackPanel>
        <!--  Drag and Drop Popup  -->
        <Popup x:Name="popup1"
               AllowsTransparency="True"
               IsHitTestVisible="False"
               Placement="RelativePoint"
               PlacementTarget="{Binding ElementName=shareGrid}">

            <!--  Your own Popup construction Use properties of DraggedObject inside for Binding  -->

        </Popup>
        <DataGrid Margin="0 6 0 0" ItemsSource="{Binding Mods}" 
                  CanUserAddRows="False" AutoGenerateColumns="False"
                  CanUserSortColumns="False" 
                  CellStyle="{StaticResource DataGridCellFullSelectStyle}">
            <b:Interaction.Behaviors>
                <ui:DragDropRowBehavior Popup="{Binding ElementName=popup1}"/>
            </b:Interaction.Behaviors>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowFullSelectStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Valid}" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{Binding Source={x:Static ui:UIColors.ErrorBrush}}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Source" Binding="{Binding Path}" IsReadOnly="True"/>
                <DataGridTextColumn Header="" Width="*"  IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</plugins:InteractivePluginControl>
