src/Plugins/AloysAdjustments.Plugins.CustomFiles/CustomFilesControl.xaml

<plugins:InteractivePluginControl x:Class="AloysAdjustments.Plugins.CustomFiles.CustomeFilesControl"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                  xmlns:local="clr-namespace:AloysAdjustments.Plugins.CustomFiles"
                                  xmlns:plugins="clr-namespace:AloysAdjustments.Plugins;assembly=AloysAdjustments"
                                  xmlns:ui="clr-namespace:AloysAdjustments.UI;assembly=AloysAdjustments"
                                  mc:Ignorable="d" 
                                  d:DesignHeight="450" d:DesignWidth="800"
                                  DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="3 3 0 0">
            <Button Content="Add File"  Width="100" Command="{Binding AddFileCommand}"/>
            <Button Content="Add Folder"  Width="100" Margin="6 0" Command="{Binding AddFolderCommand}"/>

        </StackPanel>
        <DataGrid Margin="0 6 0 0" ItemsSource="{Binding FilesView}" 
                  CanUserAddRows="False" AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  CanUserSortColumns="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Valid}" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{Binding Source={x:Static ui:UIColors.ErrorBrush}}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Source" Binding="{Binding SourcePath}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</plugins:InteractivePluginControl>
